
.frem{
    height: 700px;
    width: 100%;
    
}
.had{
    color:rgba(245, 247, 247, 0.667);
    font-size: 90pt;
    margin: -200px 0 100px 00px;
    font-family: Georgia, serif;
    font-weight: bolder;
    text-align: center;
    
}
.tesx{
    height: auto;
    width: 80%;
    margin:0% 10% 0 10%;
    background-color: rgba(1, 211, 253, 0.301);
    padding:2% 5% 2% 5%;
}
.tit{
    font-size: 35pt;
    text-align: center;
    margin: 10px 2px ;
    color:black;
    text-align: center;
    font-family: Georgia, serif;
}
.smm{
    text-align: left;
    margin: 0 10px;
    height: auto;
    width: auto;
    font-size: 16pt;
    font-family: cursive;
}
.smmt{
    text-align: left;
    margin: 0 10px;
    height: auto;
    width: 500px;
    font-family: cursive;
}
.tesxt{
    height: auto;
    width: 80%;
    margin: -0px 10%;
    background-color: rgba(1, 211, 253, 0.301);
    padding: 5%;
    display: flex;
    justify-content: space-around;
}
.hads{
    color:rgba(1, 211, 253, 0.758);
    font-size: 90pt;
    margin: 50px 0 400px 00px;
    font-family: Georgia, serif;
    font-weight: bolder;
    text-align: center;
    
}
.inve{
    display: flex;
    justify-content: space-around;
    margin: -20% 0 0 0;
      
}
.invo{
    display: flex;
    justify-content: space-around;
    margin: 5% 0 0 0;
    
}
.cards{
    box-shadow: 6px 6px 6px 2px gray;
    margin: 0 0 30px 0;
}

.cards:hover{
    transform: scale(1.1);
    transition:2s;
}
.titl{
    font-size: 35pt;
    text-align: center;
    margin: 10px 2px 0 -750px;
    color:black;
    text-align: center;
    font-family: Georgia, serif;
}
.titr{
    font-size: 35pt;
    text-align: center;
    margin: -55px 2px 20px 750px;
    color:black;
    text-align: center;
    font-family: Georgia, serif;
}
.marg{
    margin: 5% 0;
}